{
    "name": "Agape Project",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/home/agape",
    "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "ms-azuretools.vscode-azureterraform",
                "hashicorp.terraform"
            ]
        }
    }
}